
events {
  worker_connections 1024;
}

http {
  server {
    listen [::]:80 default_server ipv6only=off;
    server_name _;
    return 301 https://$host$request_uri;
  }

  ssl_certificate /home/adabru/auth/cert.pem;
  ssl_certificate_key /home/adabru/auth/key.pem;

  types_hash_max_size 4096;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;

  server {
    listen [::]:443 default_server ipv6only=off ssl;
  }

  server {
    # homepage
    listen [::]:443 ssl;
    server_name adabru.de;
    root /home/adabru/homepage;
    index index.txt;

    # filesharing
    location /d/ {
      root /home/adabru/filesharing;
      rewrite ^/d(/.*)$ $1 break;
    }
  }
}
