
events {
  worker_connections 1024;
}

http {
  server {
    listen [::]:80 default_server ipv6only=off;
    server_name _;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /home/adabru/acme-challenge;
    }
  }

  ssl_certificate /home/adabru/auth/cert.pem;
  ssl_certificate_key /home/adabru/auth/key.pem;

  types_hash_max_size 4096;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;

  server {
    listen [::]:443 default_server ipv6only=off ssl;
  }

  server {
    # homepage
    listen [::]:443 ssl;
    server_name adabru.de;
    root /home/adabru/homepage;
    index index.txt;

    # filesharing
    location /d/ {
      alias /home/adabru/filesharing;
    }

    # webhooks
    location /webhook/ {
      proxy_pass http://localhost:9000/hooks/;
    }

    # daniel
    location /daniel/ {
      alias /home/adabru/daniel/;
    }

    # infodots
    location /infodots/ {
      alias /home/adabru/infodots/game/;
    }
  }

  # infoaghh
  server {
    listen [::]:443 ssl;
    server_name infoaghh.de;
    root /home/adabru/infoaghh;
  }

  # pocozy
  server {
    listen [::]:443 ssl;
    server_name pocozy.de pocozy.com;
    root /home/adabru/pocozy_homepage/www;
  }

}
